[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Mob.gd" type="Script" id=2]
[ext_resource path="res://assets/green_guy.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.26045
height = 5.85006

[node name="Character" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 51, 17, 16, 16 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

