[gd_scene load_steps=21 format=2]

[ext_resource path="res://Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/Player/player_16x2_2.png" type="Texture" id=3]
[ext_resource path="res://assets/Player/player_16x2_3.png" type="Texture" id=4]
[ext_resource path="res://assets/Player/player_16x2_4.png" type="Texture" id=5]
[ext_resource path="res://assets/Player/player_16x2_5.png" type="Texture" id=6]
[ext_resource path="res://assets/Player/player_16x2_6.png" type="Texture" id=7]
[ext_resource path="res://assets/Player/player_16x2_7.png" type="Texture" id=8]
[ext_resource path="res://assets/Player/player_16x2_0.png" type="Texture" id=9]
[ext_resource path="res://assets/Player/player_16x2_1.png" type="Texture" id=10]
[ext_resource path="res://assets/Player/player_16x2_12.png" type="Texture" id=11]
[ext_resource path="res://assets/Player/player_16x2_13.png" type="Texture" id=12]
[ext_resource path="res://assets/Player/player_16x2_14.png" type="Texture" id=13]
[ext_resource path="res://assets/Player/player_16x2_15.png" type="Texture" id=14]
[ext_resource path="res://assets/Player/player_16x2_8.png" type="Texture" id=15]
[ext_resource path="res://assets/Player/player_16x2_9.png" type="Texture" id=16]
[ext_resource path="res://assets/Player/player_16x2_10.png" type="Texture" id=17]
[ext_resource path="res://assets/Player/player_16x2_11.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "right",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "down",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "right_blood",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "up_blood",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ) ],
"loop": false,
"name": "down_blood",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": false,
"name": "left_blood",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.12396
height = 7.33732

[node name="Player" index="0" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
speed = 200
scythe_cooldown = 0.4

[node name="Sprite" parent="." index="0"]
position = Vector2( -2, 0 )
offset = Vector2( 5, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite" index="0"]
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -2, 0 )
shape = SubResource( 2 )

[node name="ScytheTimer" type="Timer" parent="." index="2"]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." index="3"]
current = true
zoom = Vector2( 0.5, 0.5 )

[connection signal="timeout" from="ScytheTimer" to="." method="_on_ScytheTimer_timeout"]
